<?php

return [
    'accepted' => 'Вы должны принять :attribute.',
    'active_url' => 'Поле :attribute содержит недействительный URL.',
    'after' => 'В поле :attribute должна быть дата после :date.',
    'after_or_equal' => 'В поле :attribute должна быть дата не ранее :date.',
    'alpha' => 'Поле :attribute может содержать только буквы.',
    'alpha_dash' => 'Поле :attribute может содержать только буквы, цифры и дефис.',
    'alpha_num' => 'Поле :attribute может содержать только буквы и цифры.',
    'array' => 'Поле :attribute должно быть массивом.',
    'bank_account' => 'В поле должен быть номер счета',
    'before' => 'В поле :attribute должна быть дата до :date.',
    'before_or_equal' => 'В поле :attribute должна быть дата не позднее :date.',
    'between' => [
        'array' => 'Количество элементов в поле :attribute должно быть между :min и :max.',
        'file' => 'Размер файла в поле :attribute должен быть между :min и :max килобайт(а).',
        'numeric' => 'Поле :attribute должно быть между :min и :max.',
        'string' => 'Количество символов в поле :attribute должно быть между :min и :max.',
    ],
    'bik' => 'В поле должен быть корректный БИК',
    'boolean' => 'Поле :attribute должно иметь значение логического типа.',
    'confirmed' => 'Поле :attribute не совпадает с подтверждением.',
    'date' => 'Поле :attribute не является датой.',
    'date_equals' => 'Поле :attribute должно быть датой эквивалентой :date.',
    'date_format' => 'Поле :attribute не соответствует формату :format.',
    'date_range' => 'Поле :attribute не соответствует формату.',
    'different' => 'Поля :attribute и :other должны различаться.',
    'digits' => 'Длина цифрового поля :attribute должна быть :digits цифр.',
    'digits_between' => 'Длина цифрового поля :attribute должна быть между :min и :max.',
    'dimensions' => 'Поле :attribute имеет недопустимые размеры изображения.',
    'distinct' => 'Поле :attribute содержит повторяющееся значение.',
    'email' => 'Поле :attribute должно быть действительным электронным адресом.',
    'exists' => 'Выбранное значение для :attribute некорректно.',
    'file' => 'Поле :attribute должно быть файлом.',
    'filled' => 'Поле :attribute обязательно для заполнения.',
    'gt' => [
        'numeric' => 'Поле :attribute должно иметь значение больше чем :value.',
        'file' => 'Размер файла в поле :attribute должен быть больше :value килобайт(а).',
        'string' => 'Поле :attribute должно содержать более :value символов.',
        'array' => 'Поле :attribute должно содержать более :value элементов.',
    ],
    'gte' => [
        'numeric' => 'Поле :attribute должно иметь значение больше или равное :value.',
        'file' => 'Размер файла в поле :attribute должен быть больше или равен :value килобайт(а).',
        'string' => 'Поле :attribute должно содержать не менее :value символов.',
        'array' => 'Поле :attribute должно содержать не менее :value элементов.',
    ],
    'image' => 'Поле :attribute должно быть изображением.',
    'in' => 'Выбранное значение для :attribute ошибочно.',
    'in_array' => 'Поле :attribute не существует в :other.',
    'integer' => 'Поле :attribute должно быть целым числом.',
    'inn' => 'В поле должен быть корректный ИНН',
    'ip' => 'Поле :attribute должно быть действительным IP-адресом.',
    'ipv4' => 'Поле :attribute должно быть действительным IPv4-адресом.',
    'ipv6' => 'ThПолеe :attribute должно быть действительным IPv6-адресом.',
    'json' => 'Поле :attribute должно быть JSON строкой.',
    'lt' => [
        'numeric' => 'Поле :attribute должно иметь значение меньше чем :value.',
        'file' => 'Размер файла в поле :attribute должен быть меньше :value килобайт(а).',
        'string' => 'Поле :attribute должно содержать менее :value символов.',
        'array' => 'Поле :attribute должно содержать менее :value элементов.',
    ],
    'lte' => [
        'numeric' => 'Поле :attribute должно иметь значение не более :value.',
        'file' => 'Размер файла в поле :attribute должен быть не более :value килобайт(а).',
        'string' => 'Поле :attribute должно содержать не более :value символов.',
        'array' => 'Поле :attribute должно содержать не более :value элементов.',
    ],
    'max' => [
        'array' => 'Количество элементов в поле :attribute не может превышать :max.',
        'file' => 'Размер файла в поле :attribute не может быть более :max Килобайт(а).',
        'numeric' => 'Поле :attribute не может быть более :max.',
        'string' => 'Количество символов в поле :attribute не может превышать :max.',
    ],
    'mimes' => 'Поле :attribute должно быть файлом одного из следующих типов: :values.',
    'mimetypes' => 'Поле :attribute должно быть файлом одного из следующих типов: :values.',
    'min' => [
        'array' => 'Количество элементов в поле :attribute должно быть не менее :min.',
        'file' => 'Размер файла в поле :attribute должен быть не менее :min Килобайт(а).',
        'numeric' => 'Поле :attribute должно быть не менее :min.',
        'string' => 'Количество символов в поле :attribute должно быть не менее :min.',
    ],
    'not_in' => 'Выбранное значение для :attribute ошибочно.',
    'not_regex' => 'Поле :attribute имеет ошибочный формат.',
    'numeric' => 'Поле :attribute должно быть числом.',
    'ogrn' => 'В поле должен быть корректный ОГРН',
    'password' => 'Пароль должен быть минимум из 8-ми символов, содержать строчные и прописные буквы английского алфавита, минимум одну цифру и минимум один из знаков препинания',
    'phone' => 'Поле :attribute должно быть номером телефона.',
    'present' => 'Поле :attribute должно присутствовать.',
    'prohibited' => 'Поле :attribute должно отсутствовать',
    'regex' => 'Поле :attribute имеет ошибочный формат.',
    'required' => 'Поле ":attribute" обязательно для заполнения.',
    'required_if' => 'Поле :attribute обязательно для заполнения, когда :other равно :value.',
    'required_unless' => 'Поле :attribute обязательно для заполнения, когда :other не равно :values.',
    'required_with' => 'Поле :attribute обязательно для заполнения, когда :values указано.',
    'required_with_all' => 'Поле :attribute обязательно для заполнения, когда :values указано.',
    'required_without' => 'Поле :attribute обязательно для заполнения, когда :values не указано.',
    'required_without_all' => 'Поле :attribute обязательно для заполнения, когда ни одно из :values не указано.',
    'same' => 'Значение :attribute должно совпадать с :other.',
    'size' => [
        'array' => 'Количество элементов в поле :attribute должно быть равным :size.',
        'file' => 'Размер файла в поле :attribute должен быть равен :size Килобайт(а).',
        'numeric' => 'Поле :attribute должно быть равным :size.',
        'string' => 'Количество символов в поле :attribute должно быть равным :size.',
    ],
    'starts_with' => 'Значение поля :attribute должно начинаться с одного из следующих вариантов: :values',
    'string' => 'Поле :attribute должно быть строкой.',
    'timezone' => 'Поле :attribute должно быть действительным часовым поясом.',
    'unique' => 'Такое значение поля :attribute уже существует.',
    'uploaded' => 'Загрузка поля :attribute не удалась.',
    'url' => 'Поле :attribute имеет ошибочный формат.',
    'url_same_domain' => 'URL должен вести на домен оффера :domain',
    'uuid' => 'Поле :attribute должно быть корректным UUID.',
    'credit_card' => [
        'card_invalid' => 'Некорректный номер карты',
        'card_pattern_invalid' => 'Некорретный паттерн номера карты',
        'card_length_invalid' => 'Неверная длина номера карты',
        'card_checksum_invalid' => 'Неверная контрольная сумма номера карты',
    ],
    'custom' => [
        'amount' => [
            'not_enough_money' => 'Недостаточно средств',
        ],
        'agreement' => [
            'accepted' => 'Вы должны принять Партнерское соглашение',
        ],
    ],
    'attributes' => [],

];
